# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU_MIPS_ISA.srcs/sources_1/new/ALU32bit.v" \
"../../../../CPU_MIPS_ISA.srcs/sources_1/new/ALUControl.v" \
"../../../../CPU_MIPS_ISA.srcs/sources_1/new/CPU_core.v" \
"../../../../CPU_MIPS_ISA.srcs/sources_1/new/control_unit.v" \
"../../../../CPU_MIPS_ISA.srcs/sources_1/new/extend_shift.v" \
"../../../../CPU_MIPS_ISA.srcs/sources_1/new/funcCodeDecoder.v" \
"../../../../CPU_MIPS_ISA.srcs/sources_1/new/memory.v" \
"../../../../CPU_MIPS_ISA.srcs/sources_1/new/register32x32bit.v" \
"../../../../CPU_MIPS_ISA.srcs/sources_1/new/selector32bit.v" \
"../../../../CPU_MIPS_ISA.srcs/sources_1/new/selector5bit.v" \
"../../../../CPU_MIPS_ISA.srcs/sim_1/new/CPU_core_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
